# java-collection-overhead

./: README.md  pom.xml
src/main/assembly/: jar-with-dependencies.xml
src/main/java/org/gaul/collection_overhead/: CollectionOverhead.java
src/main/resources/: checkstyle.xml  copyright_header.txt
